<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xID-9R-Fta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6plus" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-Iu-Fdg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-Se-TK0">
                                <rect key="frame" x="32.5" y="223" width="123" height="97"/>
                                <state key="normal" image="bubble-empty"/>
                                <connections>
                                    <action selector="user0Selected" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5I-b9-cyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-kf-9RK">
                                <rect key="frame" x="220" y="223" width="123" height="97"/>
                                <state key="normal" image="bubble-empty"/>
                                <connections>
                                    <action selector="user1Selected" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oz0-P1-3We"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-uX-PiE">
                                <rect key="frame" x="12" y="517" width="351" height="74"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="glw-z8-1qH"/>
                                </constraints>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E71-8i-ceA" kind="show" identifier="showMovies" id="h7m-MZ-6DU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kih-uX-PiE" secondAttribute="trailing" constant="12" id="80e-0F-IZC"/>
                            <constraint firstItem="qMI-kf-9RK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="GS1-zw-Xpw"/>
                            <constraint firstItem="JY5-Iu-Fdg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iiv-CU-bhV"/>
                            <constraint firstItem="PcN-Se-TK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="RYQ-hC-rwF"/>
                            <constraint firstItem="Kih-uX-PiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ee9-jK-6nY"/>
                            <constraint firstItem="PcN-Se-TK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="lrN-RG-mlX"/>
                            <constraint firstItem="JY5-Iu-Fdg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="niw-cV-Uo9"/>
                            <constraint firstAttribute="trailing" secondItem="JY5-Iu-Fdg" secondAttribute="trailing" id="r1Q-Vm-6xr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kih-uX-PiE" secondAttribute="bottom" constant="12" id="rRX-Xg-PQJ"/>
                            <constraint firstItem="JY5-Iu-Fdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rj6-rL-puo"/>
                            <constraint firstItem="qMI-kf-9RK" firstAttribute="centerY" secondItem="PcN-Se-TK0" secondAttribute="centerY" id="waj-f9-VXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="5rD-9W-VFj">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="xpF-0w-AjR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clearMoviePrefs:" destination="BYZ-38-t0r" id="KO7-yi-Ch2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="user0Button" destination="PcN-Se-TK0" id="Fyw-kz-U65"/>
                        <outlet property="user1Button" destination="qMI-kf-9RK" id="aeH-uy-bye"/>
                        <outlet property="viewResultsButton" destination="Kih-uX-PiE" id="TWu-65-glg"/>
                        <segue destination="x84-jM-Hcb" kind="show" identifier="showGenres" id="xVf-dU-J7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Results-->
        <scene sceneID="6hZ-0p-Ydh">
            <objects>
                <tableViewController id="E71-8i-ceA" customClass="MoviesController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AuM-b6-vdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="lcH-wg-lxf" customClass="MovieCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcH-wg-lxf" id="9c3-Jh-WVs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-Z4-xow">
                                            <rect key="frame" x="177.5" y="22.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aQk-Z4-xow" firstAttribute="centerY" secondItem="9c3-Jh-WVs" secondAttribute="centerY" id="38B-ny-o4x"/>
                                        <constraint firstItem="aQk-Z4-xow" firstAttribute="centerX" secondItem="9c3-Jh-WVs" secondAttribute="centerX" id="47g-gz-L0u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="aQk-Z4-xow" id="Ima-uj-70G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E71-8i-ceA" id="EmX-Wi-3TR"/>
                            <outlet property="delegate" destination="E71-8i-ceA" id="HtF-5x-3AG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="gtx-UL-uFf">
                        <barButtonItem key="backBarButtonItem" title="Done" id="mUi-wh-Da4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCN-xE-OVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="920"/>
        </scene>
        <!--Select genres-->
        <scene sceneID="ItF-jy-ZRE">
            <objects>
                <viewController id="x84-jM-Hcb" customClass="GenresController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcp-vs-xIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-7P-FrP">
                                <rect key="frame" x="0.0" y="546" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 5 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U82-ZH-EwT">
                                        <rect key="frame" x="130" y="18" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U82-ZH-EwT" firstAttribute="centerX" secondItem="hpp-7P-FrP" secondAttribute="centerX" id="2sk-ps-wxb"/>
                                    <constraint firstItem="U82-ZH-EwT" firstAttribute="centerY" secondItem="hpp-7P-FrP" secondAttribute="centerY" id="5R4-0f-SSf"/>
                                    <constraint firstAttribute="height" constant="57" id="H4Y-ms-hlx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-yq-d4y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" id="Oem-uO-5xQ" customClass="GenreCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oem-uO-5xQ" id="p2X-WF-rwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-am-RTI">
                                                    <rect key="frame" x="15" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fbs-XV-Jif"/>
                                                        <constraint firstAttribute="width" constant="25" id="IpR-RA-G7R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-4I-BVD">
                                                    <rect key="frame" x="58" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ukq-4I-BVD" firstAttribute="centerY" secondItem="p2X-WF-rwQ" secondAttribute="centerY" id="0kw-Yv-KPl"/>
                                                <constraint firstItem="K5u-am-RTI" firstAttribute="leading" secondItem="p2X-WF-rwQ" secondAttribute="leadingMargin" id="7LE-Kg-d7W"/>
                                                <constraint firstItem="ukq-4I-BVD" firstAttribute="leading" secondItem="K5u-am-RTI" secondAttribute="trailing" constant="18" id="H7U-2a-AbZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ukq-4I-BVD" secondAttribute="trailing" constant="20" symbolic="YES" id="hiY-O0-g8d"/>
                                                <constraint firstItem="K5u-am-RTI" firstAttribute="centerY" secondItem="p2X-WF-rwQ" secondAttribute="centerY" id="umb-Ex-aiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="K5u-am-RTI" id="llF-9C-ggM"/>
                                            <outlet property="genreLabel" destination="ukq-4I-BVD" id="1gi-PZ-Txu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpp-7P-FrP" firstAttribute="leading" secondItem="wxD-XU-fcc" secondAttribute="leading" id="0WV-TP-cLX"/>
                            <constraint firstItem="TwM-yq-d4y" firstAttribute="trailing" secondItem="wxD-XU-fcc" secondAttribute="trailing" id="BW0-6F-L2q"/>
                            <constraint firstItem="hpp-7P-FrP" firstAttribute="bottom" secondItem="wxD-XU-fcc" secondAttribute="bottom" id="Cci-na-8te"/>
                            <constraint firstItem="hpp-7P-FrP" firstAttribute="trailing" secondItem="wxD-XU-fcc" secondAttribute="trailing" id="S7Z-1v-RgB"/>
                            <constraint firstItem="hpp-7P-FrP" firstAttribute="top" secondItem="TwM-yq-d4y" secondAttribute="bottom" id="ZwR-A4-yIM"/>
                            <constraint firstItem="TwM-yq-d4y" firstAttribute="leading" secondItem="wxD-XU-fcc" secondAttribute="leading" id="cEQ-HG-FJc"/>
                            <constraint firstItem="TwM-yq-d4y" firstAttribute="top" secondItem="wxD-XU-fcc" secondAttribute="top" id="gVq-KY-Yk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxD-XU-fcc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genres" id="J1j-ZK-yt4"/>
                    <navigationItem key="navigationItem" title="Select genres" id="gcw-QK-3wd">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Next" id="Ijk-2h-NRD">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="next:" destination="x84-jM-Hcb" id="bJq-bk-fzz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Skip" id="Mc8-0K-UN5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="skip:" destination="x84-jM-Hcb" id="7z1-cF-fTP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Ijk-2h-NRD" id="Sjj-Ny-jae"/>
                        <outlet property="selectionCountLabel" destination="U82-ZH-EwT" id="yxe-z0-pa2"/>
                        <outlet property="tableView" destination="TwM-yq-d4y" id="IPe-af-HdS"/>
                        <segue destination="nov-hI-dWe" kind="show" identifier="showPeople" id="qgi-D8-ckG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp8-Ee-XJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="134"/>
        </scene>
        <!--Select popular people-->
        <scene sceneID="MFS-YU-rDZ">
            <objects>
                <viewController id="nov-hI-dWe" customClass="PeopleController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVc-22-yle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-BP-vRh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="R4U-WA-c18" customClass="PersonCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4U-WA-c18" id="i50-ku-kJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-kH-73P">
                                                    <rect key="frame" x="15" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="f0Z-b1-cKq"/>
                                                        <constraint firstAttribute="width" constant="25" id="vkB-kJ-zVF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-8q-Hor">
                                                    <rect key="frame" x="48" y="2.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Bf0-Gg-q7y"/>
                                                        <constraint firstAttribute="height" constant="65" id="dTd-BJ-DBP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-Ob-Vax">
                                                    <rect key="frame" x="121" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-yY-M50">
                                                    <rect key="frame" x="177.5" y="25" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b4p-Ob-Vax" secondAttribute="trailing" constant="20" symbolic="YES" id="5fJ-1R-MlX"/>
                                                <constraint firstItem="NL7-8q-Hor" firstAttribute="centerY" secondItem="i50-ku-kJh" secondAttribute="centerY" id="P3M-uV-3u7"/>
                                                <constraint firstItem="aKr-kH-73P" firstAttribute="centerY" secondItem="i50-ku-kJh" secondAttribute="centerY" id="R86-Bn-yaw"/>
                                                <constraint firstItem="NL7-8q-Hor" firstAttribute="leading" secondItem="aKr-kH-73P" secondAttribute="trailing" constant="8" id="UBe-ug-1ed"/>
                                                <constraint firstItem="aKr-kH-73P" firstAttribute="leading" secondItem="i50-ku-kJh" secondAttribute="leadingMargin" id="Uhl-vc-kXm"/>
                                                <constraint firstItem="rR4-yY-M50" firstAttribute="centerY" secondItem="i50-ku-kJh" secondAttribute="centerY" id="b0g-FZ-aLY"/>
                                                <constraint firstItem="b4p-Ob-Vax" firstAttribute="centerY" secondItem="i50-ku-kJh" secondAttribute="centerY" id="exO-J9-zBB"/>
                                                <constraint firstItem="rR4-yY-M50" firstAttribute="centerX" secondItem="i50-ku-kJh" secondAttribute="centerX" id="h4H-WO-3Ir"/>
                                                <constraint firstItem="b4p-Ob-Vax" firstAttribute="leading" secondItem="NL7-8q-Hor" secondAttribute="trailing" constant="8" id="uNs-wk-t2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="rR4-yY-M50" id="TjA-qc-uRy"/>
                                            <outlet property="checkboxImageView" destination="aKr-kH-73P" id="gj3-Eh-DpU"/>
                                            <outlet property="nameLabel" destination="b4p-Ob-Vax" id="x9v-av-eg2"/>
                                            <outlet property="personImageView" destination="NL7-8q-Hor" id="Yee-mK-GKo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-RA-kIt">
                                <rect key="frame" x="0.0" y="546" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 5 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-5u-1bv">
                                        <rect key="frame" x="130" y="18" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hca-5u-1bv" firstAttribute="centerY" secondItem="Lb6-RA-kIt" secondAttribute="centerY" id="Ifm-QB-VDN"/>
                                    <constraint firstAttribute="height" constant="57" id="RGO-T5-9kH"/>
                                    <constraint firstItem="hca-5u-1bv" firstAttribute="centerX" secondItem="Lb6-RA-kIt" secondAttribute="centerX" id="dgg-xg-wn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2p-BP-vRh" firstAttribute="leading" secondItem="C2s-uK-7Xg" secondAttribute="leading" id="EmU-nA-mkd"/>
                            <constraint firstItem="x2p-BP-vRh" firstAttribute="top" secondItem="C2s-uK-7Xg" secondAttribute="top" id="XbU-vh-rD5"/>
                            <constraint firstItem="C2s-uK-7Xg" firstAttribute="trailing" secondItem="x2p-BP-vRh" secondAttribute="trailing" id="ZY1-Oi-R5K"/>
                            <constraint firstItem="Lb6-RA-kIt" firstAttribute="bottom" secondItem="C2s-uK-7Xg" secondAttribute="bottom" id="eAS-7Z-cW6"/>
                            <constraint firstItem="Lb6-RA-kIt" firstAttribute="leading" secondItem="C2s-uK-7Xg" secondAttribute="leading" id="eo8-pw-rrz"/>
                            <constraint firstItem="Lb6-RA-kIt" firstAttribute="top" secondItem="x2p-BP-vRh" secondAttribute="bottom" id="qy7-t0-dVQ"/>
                            <constraint firstItem="Lb6-RA-kIt" firstAttribute="trailing" secondItem="C2s-uK-7Xg" secondAttribute="trailing" id="sWf-pz-K7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2s-uK-7Xg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular People" id="gjl-ov-2JG"/>
                    <navigationItem key="navigationItem" title="Select popular people" id="Jg7-MB-kQR">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Next" id="ARI-hS-nB8">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="next:" destination="nov-hI-dWe" id="xDb-Wd-dTX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Skip" id="Fem-Pf-ine">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="skip:" destination="nov-hI-dWe" id="9PD-Px-KgV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="ARI-hS-nB8" id="W0J-3y-U4G"/>
                        <outlet property="selectionCountLabel" destination="hca-5u-1bv" id="dai-h6-Fd4"/>
                        <outlet property="tableView" destination="x2p-BP-vRh" id="rQ7-za-k6T"/>
                        <segue destination="SWA-eo-oCo" kind="show" identifier="showReleaseDates" id="YGh-g8-mRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuW-CB-f2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Select decades-->
        <scene sceneID="xEa-Qn-fyn">
            <objects>
                <viewController id="SWA-eo-oCo" customClass="ReleaseDatesController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0h-IR-34w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-r4-h5O">
                                <rect key="frame" x="0.0" y="546" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 2 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9a-d7-IAI">
                                        <rect key="frame" x="130" y="18" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D9a-d7-IAI" firstAttribute="centerX" secondItem="KAb-r4-h5O" secondAttribute="centerX" id="CSd-Fh-RGN"/>
                                    <constraint firstItem="D9a-d7-IAI" firstAttribute="centerY" secondItem="KAb-r4-h5O" secondAttribute="centerY" id="XNu-Nc-nrM"/>
                                    <constraint firstAttribute="height" constant="57" id="XY5-Rf-OTj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-Ob-zRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DecadeCell" id="1oG-zF-3mH" customClass="DecadeCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oG-zF-3mH" id="huE-LZ-OzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-d2-7r3">
                                                    <rect key="frame" x="15" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ilq-XQ-nWn"/>
                                                        <constraint firstAttribute="height" constant="25" id="ckR-gn-ErZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-VY-1Df">
                                                    <rect key="frame" x="58" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9MI-VY-1Df" firstAttribute="centerY" secondItem="huE-LZ-OzO" secondAttribute="centerY" id="3pM-NH-fOA"/>
                                                <constraint firstItem="BBn-d2-7r3" firstAttribute="leading" secondItem="huE-LZ-OzO" secondAttribute="leadingMargin" id="k1e-1i-00P"/>
                                                <constraint firstItem="BBn-d2-7r3" firstAttribute="centerY" secondItem="huE-LZ-OzO" secondAttribute="centerY" id="nxy-hD-mzq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9MI-VY-1Df" secondAttribute="trailing" constant="8" id="wSf-Ut-wZH"/>
                                                <constraint firstItem="9MI-VY-1Df" firstAttribute="leading" secondItem="BBn-d2-7r3" secondAttribute="trailing" constant="18" id="zvh-gR-8OJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="BBn-d2-7r3" id="pNm-Dm-CPc"/>
                                            <outlet property="yearLabel" destination="9MI-VY-1Df" id="lpU-W0-7k7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIh-Ob-zRW" firstAttribute="top" secondItem="rwB-sZ-3qA" secondAttribute="top" id="C92-HN-Nky"/>
                            <constraint firstItem="KAb-r4-h5O" firstAttribute="leading" secondItem="rwB-sZ-3qA" secondAttribute="leading" id="Drv-wI-x6T"/>
                            <constraint firstItem="KAb-r4-h5O" firstAttribute="top" secondItem="eIh-Ob-zRW" secondAttribute="bottom" id="LCE-GV-Met"/>
                            <constraint firstItem="eIh-Ob-zRW" firstAttribute="leading" secondItem="rwB-sZ-3qA" secondAttribute="leading" id="NsY-G8-7vL"/>
                            <constraint firstItem="KAb-r4-h5O" firstAttribute="bottom" secondItem="rwB-sZ-3qA" secondAttribute="bottom" id="WiT-NR-9rX"/>
                            <constraint firstItem="KAb-r4-h5O" firstAttribute="trailing" secondItem="rwB-sZ-3qA" secondAttribute="trailing" id="YJ1-RC-kAa"/>
                            <constraint firstItem="eIh-Ob-zRW" firstAttribute="trailing" secondItem="rwB-sZ-3qA" secondAttribute="trailing" id="eMj-U2-VUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwB-sZ-3qA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select decades" id="6QZ-Qk-80a">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Next" id="3jC-bN-FLn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="next:" destination="SWA-eo-oCo" id="oY4-4R-zIw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Skip" id="Hff-Sl-yrl">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="skip:" destination="SWA-eo-oCo" id="gPV-bj-p0T"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="3jC-bN-FLn" id="0mz-6O-Y8Z"/>
                        <outlet property="selectionCountLabel" destination="D9a-d7-IAI" id="NKP-Gd-Plf"/>
                        <outlet property="tableView" destination="eIh-Ob-zRW" id="761-X5-AH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAq-51-ntD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Le-yO-Fda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xID-9R-Fta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4CJ-ds-e8f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74901960779999999" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5d-VI-aeb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8uv-Kp-EX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM6-Bg-tij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6plus" width="1241" height="2209"/>
        <image name="bubble-empty" width="123.5" height="97.5"/>
        <image name="checked" width="48.5" height="48.5"/>
        <image name="default" width="130" height="130.5"/>
    </resources>
</document>
