<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xID-9R-Fta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6plus" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-Iu-Fdg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-Se-TK0">
                                <rect key="frame" x="32.5" y="223" width="123" height="97"/>
                                <state key="normal" image="bubble-empty"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-kf-9RK">
                                <rect key="frame" x="220" y="223" width="123" height="97"/>
                                <state key="normal" image="bubble-empty"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-uX-PiE">
                                <rect key="frame" x="12" y="517" width="351" height="74"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="glw-z8-1qH"/>
                                </constraints>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E71-8i-ceA" kind="show" id="h7m-MZ-6DU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kih-uX-PiE" secondAttribute="trailing" constant="12" id="80e-0F-IZC"/>
                            <constraint firstItem="qMI-kf-9RK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="GS1-zw-Xpw"/>
                            <constraint firstItem="JY5-Iu-Fdg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iiv-CU-bhV"/>
                            <constraint firstItem="PcN-Se-TK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="RYQ-hC-rwF"/>
                            <constraint firstItem="Kih-uX-PiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ee9-jK-6nY"/>
                            <constraint firstItem="PcN-Se-TK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="lrN-RG-mlX"/>
                            <constraint firstItem="JY5-Iu-Fdg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="niw-cV-Uo9"/>
                            <constraint firstAttribute="trailing" secondItem="JY5-Iu-Fdg" secondAttribute="trailing" id="r1Q-Vm-6xr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kih-uX-PiE" secondAttribute="bottom" constant="12" id="rRX-Xg-PQJ"/>
                            <constraint firstItem="JY5-Iu-Fdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rj6-rL-puo"/>
                            <constraint firstItem="qMI-kf-9RK" firstAttribute="centerY" secondItem="PcN-Se-TK0" secondAttribute="centerY" id="waj-f9-VXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="5rD-9W-VFj">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="xpF-0w-AjR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x84-jM-Hcb" kind="show" identifier="showGenres" id="4D2-Xq-4nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Results-->
        <scene sceneID="6hZ-0p-Ydh">
            <objects>
                <tableViewController id="E71-8i-ceA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AuM-b6-vdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lcH-wg-lxf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcH-wg-lxf" id="9c3-Jh-WVs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E71-8i-ceA" id="EmX-Wi-3TR"/>
                            <outlet property="delegate" destination="E71-8i-ceA" id="HtF-5x-3AG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="gtx-UL-uFf">
                        <barButtonItem key="backBarButtonItem" title="Done" id="mUi-wh-Da4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCN-xE-OVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="920"/>
        </scene>
        <!--Select genres-->
        <scene sceneID="ItF-jy-ZRE">
            <objects>
                <viewController id="x84-jM-Hcb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcp-vs-xIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-7P-FrP">
                                <rect key="frame" x="0.0" y="546" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 5 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U82-ZH-EwT">
                                        <rect key="frame" x="130" y="18" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U82-ZH-EwT" firstAttribute="centerX" secondItem="hpp-7P-FrP" secondAttribute="centerX" id="2sk-ps-wxb"/>
                                    <constraint firstItem="U82-ZH-EwT" firstAttribute="centerY" secondItem="hpp-7P-FrP" secondAttribute="centerY" id="5R4-0f-SSf"/>
                                    <constraint firstAttribute="height" constant="57" id="H4Y-ms-hlx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-yq-d4y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oem-uO-5xQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oem-uO-5xQ" id="p2X-WF-rwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-am-RTI">
                                                    <rect key="frame" x="15" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fbs-XV-Jif"/>
                                                        <constraint firstAttribute="width" constant="25" id="IpR-RA-G7R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-4I-BVD">
                                                    <rect key="frame" x="58" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ukq-4I-BVD" firstAttribute="centerY" secondItem="p2X-WF-rwQ" secondAttribute="centerY" id="0kw-Yv-KPl"/>
                                                <constraint firstItem="K5u-am-RTI" firstAttribute="leading" secondItem="p2X-WF-rwQ" secondAttribute="leadingMargin" id="7LE-Kg-d7W"/>
                                                <constraint firstItem="ukq-4I-BVD" firstAttribute="leading" secondItem="K5u-am-RTI" secondAttribute="trailing" constant="18" id="H7U-2a-AbZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ukq-4I-BVD" secondAttribute="trailing" constant="20" symbolic="YES" id="hiY-O0-g8d"/>
                                                <constraint firstItem="K5u-am-RTI" firstAttribute="centerY" secondItem="p2X-WF-rwQ" secondAttribute="centerY" id="umb-Ex-aiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpp-7P-FrP" firstAttribute="leading" secondItem="wxD-XU-fcc" secondAttribute="leading" id="0WV-TP-cLX"/>
                            <constraint firstItem="TwM-yq-d4y" firstAttribute="trailing" secondItem="wxD-XU-fcc" secondAttribute="trailing" id="BW0-6F-L2q"/>
                            <constraint firstItem="hpp-7P-FrP" firstAttribute="bottom" secondItem="wxD-XU-fcc" secondAttribute="bottom" id="Cci-na-8te"/>
                            <constraint firstItem="hpp-7P-FrP" firstAttribute="trailing" secondItem="wxD-XU-fcc" secondAttribute="trailing" id="S7Z-1v-RgB"/>
                            <constraint firstItem="hpp-7P-FrP" firstAttribute="top" secondItem="TwM-yq-d4y" secondAttribute="bottom" id="ZwR-A4-yIM"/>
                            <constraint firstItem="TwM-yq-d4y" firstAttribute="leading" secondItem="wxD-XU-fcc" secondAttribute="leading" id="cEQ-HG-FJc"/>
                            <constraint firstItem="TwM-yq-d4y" firstAttribute="top" secondItem="wxD-XU-fcc" secondAttribute="top" id="gVq-KY-Yk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxD-XU-fcc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select genres" id="gcw-QK-3wd">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="Ijk-2h-NRD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp8-Ee-XJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Le-yO-Fda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xID-9R-Fta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4CJ-ds-e8f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74901960779999999" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5d-VI-aeb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8uv-Kp-EX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM6-Bg-tij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6plus" width="1241" height="2209"/>
        <image name="bubble-empty" width="123.5" height="97.5"/>
        <image name="checked" width="48.5" height="48.5"/>
    </resources>
</document>
